@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");



:root {
    --primary-color: #ff581f;
    --secondary-color: #111111;
    --secondary-color-light: #232220;
    --text-light: #a3a3a3;
    --white: #ffffff;
    --black: #000000;
    --max-width: 1200px;
}

body {
    background-color: #fff;
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif !important;
    font-size: 17px !important;


}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 600;
}

.section__head {
    text-align: center;
}

.section__subheader {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

/* .section__subheader::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 45px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  z-index: -1;
} */


* {
    box-sizing: border-box;
}

img {
    display: flex;
    width: 28%;

}


a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--white);

}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: inherit;
}

.nav__logo a {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin-left: -195px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.nav__menu__btn {
    display: none;
    font-size: 1.5rem;
}

.header__container {
    padding-block: 5rem 12rem;
}

.header__container h1 {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

.header__container .btn {
    margin: auto;
}

.container-2 {
    /* padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; */


/* color: #000000;
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column; */
}

header {
    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.3)),
        url("assets/contact.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 1174px;
    padding: 32px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-sm-6 img{
    vertical-align: middle;
    width: 60%;
}

.col-sm-12 {
    /* margin: 12px 43px;
    width:auto;
    margin: 0px 68px 12px 46px;
   overflow: hidden;
   display: inline-block */
   width: 100%;
   display:inline-flex;
}

.page-text h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: #0c55a5;
    margin:0px;
    padding-bottom: 10px;
}

.col-sm-6 {
    width: 50%; 
}


.page-text p {
    font-size: 17px;
    color: #333;
    line-height: 29px;
    text-align: justify;
    margin: 0;
    margin-bottom: 15px;
}

b,
strong {
    font-weight: 700;
}

.page-text h3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #0c55a5;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}



.customer__review__details h5 {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
}

.footer {
    background-color: var(--black);
}

.footer__container {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: 2rem;
}

.footer__col h5 a {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--primary-color);
    background-color: var(--secondary-color-light);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer__links a {
    margin-bottom: 1rem;
    display: flex;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
    color: var(--text-light);
}

@media (width < 900px) {
    .nav__links {
        gap: 1.5rem;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .stats__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .stats__image {
        grid-area: 1/1/2/2;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }

    .footer__container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (width < 600px) {
    nav {
        position: fixed;
        width: 100%;
        padding: 1rem;
        background-color: var(--black);
        z-index: 99;
    }

    .nav__links {
        position: absolute;
        left: 0;
        top: 68px;
        padding: 2rem;
        width: 100%;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav__links .link a {
        opacity: 0;
    }

    .nav__links.open .link a {
        opacity: 1;
    }

    .nav__links.open {
        transform: scaleY(1);
    }

    .nav__menu__btn {
        display: block;
    }

    .header__container h1 {
        margin-top: 4rem;
        font-size: 3.5rem;
    }

    .stats__image {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}